{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      },
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pythonw",
      "type": "python",
      "request": "launch",
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      },
      "program": "${file}",
      "pythonPath": "/Users/skyran/.local/share/virtualenvs/LinearCut-wIW4K7CG/bin/pythonw",
      "console": "integratedTerminal"
    }
  ]
}
